# 5th_Lab

./: 5 laba  5-th_lab  5th_Lab.csproj  5th_Lab.sln  5th_lab.cs  Class1.cs  Corrected tasks in 5th_Lab  Corrected tasks in 5th_Lab #2  L1Task2  L2Task10  L2Task6  L3Task4  L3Task5  L5  Lab.cs  My_5th_Lab  Program.cs  Theory.cs  domashka.cs  lab  lab 5.cs  lab5  lab5.cs  lab55  lab5\\2  lab5lvl1.cs  lab5lvl2.cs  lab5lvl3.cs  lab_5.cs  laba 5  lev1  lev2  lev3  new ver lab 5 23 edit  programs  work
1st level tasks/: Task_1.cs  Task_2.cs
2nd level tasks/: Task_10.cs  Task_23.cs  Task_6.cs
3rd level tasks/: Task_2.cs  Task_4.cs
