//2-nd part 23-th task
        static void random(int[,] L)
        {
            Random r = new Random();
            for (int i = 0; i < L.GetLength(0); i++)
            {
                for (int j = 0; j < L.GetLength(1); j++)
                {
                    L[i, j] = r.Next(-40, 40);
                }
            }
        }
        static void yvelechenie_i_del(int[,] a)
        {
            int[] new_array = new int[a.GetLength(0) * a.GetLength(1)];
            int k = 0;
            for (int i = 0; i <a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    new_array[k] = a[i,j];
                    k += 1;
                }
            }
            Array.Sort(new_array);
            Array.Reverse(new_array);
            for (int i = 0; i < a.GetLength(0); i++)
            {
                for (int j = 0; j < a.GetLength(1); j++)
                {
                    if (a[i, j] == new_array[0] || a[i, j] == new_array[1] || a[i, j] == new_array[2] || a[i, j] == new_array[3] || a[i, j] == new_array[4])
                    {
                        if (a[i, j] > 0)
                        {
                            a[i,j] *= 2;

                        }
                        else
                        {
                            a[i, j] /= 2;
                        }
                    }
                    else if (a[i, j] > 0) a[i, j] /= 2;
                    else a[i, j] *= 2;

                }
            }
            
          

        }
       
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            int n;
            int.TryParse(s, out n);
           
            int[,] a = new int[n, n];
            random(a);
            Console.WriteLine("Old matrix");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            yvelechenie_i_del(a);
          
            Console.WriteLine("New matrix");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write(a[i,j] + " ");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
