static void PrintMatrix(int[,] arr)
{

    for (int i = 0; i < arr.GetLength(0); i++)
    {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
            Console.Write(arr[i, j] + "\t");
        }
        Console.WriteLine();
    }
}
static List<int> MakeListUp(int[,] arr)
{
    List<int> a = new List<int>();
    for (int i = arr.GetLength(0) - 1; i >= 0; i--)
    {
        for (int j = arr.GetLength(0) - 1; j >= i; j--)
        {
            a.Add(arr[i, j]);
        }
    }
    return a;
}
static List<int> MakeListDown(int[,] arr)
{
    List<int> a = new List<int>();
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        for (int j = 0; j <= i; j++)
        {
            a.Add(arr[i, j]);
        }
    }
    return a;
}
static int SummMatrix(int[,] arr, MakeListFromMatrix f1)
{

    List<int> a = f1(arr);
    int sum = 0;
    foreach (int i in a)
    {
        sum += i * i;
    }
    return sum;
}

static void lvl3_4()
{
    int[,] a = new int[3, 3] {
        { 6, 2, 2  },
        { 4, 1, 30 },
        { 8, 6, 3 }, };
    PrintMatrix(a);
    Console.WriteLine(SummMatrix(a, MakeListDown));
}
lvl3_4();
delegate List<int> MakeListFromMatrix(int[,] arr);
